#端口 Eureka是一个web模块
server.port=8761
#这个应用的名字
spring.application.name=EurekaServer
#这个应用的hostName
eureka.other.hostname=192.168.2.122
#将这个应用注册到那个EurekaServer 多个Eureka Server 互相注册 应用名字相同 就构成了高可用Eureka Server
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.other.hostname}:${server.port}/eureka
#使用ip 做名字
eureka.instance.prefer-ip-address=true
#安全认证的用户名
spring.security.user.name=zhouhu
#安全认证的密码
spring.security.user.password=zhouhu001