#自己的端口
server.port=8082
#注册到注册中心的application name
spring.application.name=ConfigServer
#是否使用ip注册
eureka.instance.prefer-ip-address=true
#Config server 安全认证用户名
spring.security.user.name=zhouhu
#Config server 安全认证密码
spring.security.user.password=zhouhu001
#向2个Eureka注册中心注册自己,因为注册中心开启了安全认证,所以注册地址格式为http://{#userName}:{#passWord}@ip:port/eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.other.one.hostname}:8761/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@${eureka.other.two.hostname}:8761/eureka/
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户密码
spring.cloud.config.server.git.password=
#访问git仓库的用户名
spring.cloud.config.server.git.username=
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Beca-se/config-respo
#配置仓库搜索路径
spring.cloud.config.server.git.search-paths=helloRespo
#kfka集群地址
spring.cloud.stream.kafka.binder.brokers=${eureka.other.one.hostname}:9092,${eureka.other.two.hostname}:9092,${eureka.other.thr.hostname}:9092
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.replication-factor=3
spring.cloud.stream.kafka.binder.auto-add-partitions=true
#开放刷新权限 如果是properties 不需要使用'',如果是yml*需要改为'*'
management.endpoints.web.exposure.include=*
spring.cloud.bus.trace.enabled=true

#3台服务器地址
eureka.other.one.hostname=192.168.2.121
eureka.other.two.hostname=192.168.2.122
eureka.other.thr.hostname=192.168.2.123